# PopcornView

./: LICENSE  README.md  build.gradle  settings.gradle
PopcornView/: build.gradle
PopcornView/src/androidTest/java/com/gold24park/popcornview/popcornview/: ExampleInstrumentedTest.kt
PopcornView/src/main/java/com/gold24park/popcornview/popcornview/: Popcorn.kt  PopcornShape.kt  PopcornView.kt  StartPosition.kt  Time.kt  Vector2D.kt
PopcornView/src/main/res/values/: attrs.xml
PopcornView/src/test/java/com/gold24park/popcornview/popcornview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/gold24park/popcornview/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gold24park/popcornview/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gold24park/popcornview/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
