plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.gold24park.popcornview.popcornview'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

afterEvaluate {
    publishing {
        def _group_id = 'com.github.gold24park'
        def _artifact_id = 'PopcornView'
        def _version = '1.0.0'
        publications {
            release(MavenPublication) {
                from components.release

                groupId = "$_group_id"
                artifactId = "$_artifact_id"
                version = "$_version"
            }
            debug(MavenPublication) {
                from components.debug

                groupId = "$_group_id"
                artifactId = "$_artifact_id"
                version = "$_version"
            }
        }
    }
}

group = 'com.github.gold24park'